<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

    <tlib-version>1.0</tlib-version>

    <function>
        <name>contains</name>
        <function-class>kr.co.fishing.bko.common.tags.Function</function-class>
        <function-signature>
            boolean contains(java.util.List, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>join</name>
        <function-class>kr.co.fishing.bko.common.tags.Function</function-class>
        <function-signature>
            java.lang.String join(java.util.List, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>defaultValue</name>
        <function-class>kr.co.fishing.bko.common.tags.Function</function-class>
        <function-signature>
            java.lang.String defaultValue(java.lang.String, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>rate</name>
        <function-class>kr.co.fishing.bko.common.tags.Function</function-class>
        <function-signature>
            java.lang.String rate(java.lang.String, java.lang.String, java.lang.Integer)
        </function-signature>
    </function>
    
</taglib>