# \uc6f9\ucf58\ud150\uce20 \ud328\uc2a4
web.root=C:/fishing/upload

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ud328\uc2a4
image.upload=/images

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc(\uc6d0\ubcf8) \ud328\uc2a4
image.original=/original

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc(\ub9ac\uc2f8\uc774\uc988) \ud328\uc2a4
image.resized=/resized

# \uc218\uc9d1\ub300\uc0c1\ud30c\uc77c \ub8e8\ud2b8 \ud328\uc2a4
file.root=C:/fishing/file

# \ud30c\uc77c \uad6c\ubd84
file.nm = IMG

# \uad6c\ubd84 \uc6d0\ubcf8
group.original=original

# \uad6c\ubd84 \ub9ac\uc2f8\uc774\uc988
group.resized=resized
