# \uc6f9\ucf58\ud150\uce20 \ud328\uc2a4
web.root=C:/CMS/upload

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ud328\uc2a4
image.upload=/images

# CDN \ub3c4\uba54\uc778
cdn.domain.name=/cdn

# \uc218\uc9d1\ub300\uc0c1\ud30c\uc77c \ub8e8\ud2b8 \ud328\uc2a4
file.root=C:/CMS/file

############ \uc218\uc9d1\ub300\uc0c1\ud30c\uc77c \uc811\ub450\uc5b4(\uceec\ub809\ud130\uba85) ############
# \ud734\uc9c0\uae30_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc6d0\uc561)
file.nm.chk.drug = DrugSubstanceEnvTrand
# \ud734\uc9c0\uae30_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc644\uc81c)
file.nm.chk.comp = DrugProductEnvTrand
# \ud734\uc9c0\uae30_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\ubb34\uade0/\ubbf8\uc0dd\ubb3c)
file.nm.chk.asepsis = SterilityMicrobiology
# Qualification_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc6d0\uc561)
file.nm.chk.drug.q = DrugSubstanceEnvTrandQ
# Qualification_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc644\uc81c)
file.nm.chk.comp.q = DrugProductEnvTrandQ
# Qualification_\uc81c\uc870\ud658\uacbd\uac80\uc0ac(\ubb34\uade0/\ubbf8\uc0dd\ubb3c)
file.nm.chk.asepsis.q = SterilityMicrobiologyQ
# \ubb34\uade0\uc791\uc5c5\uc790 \ubc0f \ud45c\uc900\uc791\uc5c5\uc2dc\uac04
file.nm.work.time = WorkTime
# \ubd88\ub9cc/\ud68c\uc218/\ubc18\ud488
file.nm.complain = ComplainList
# \ubc29\ucda9/\ubc29\uc11c
file.nm.insect.proof = Insect
# \ubcc0\uacbd\uad00\ub9ac
file.nm.change = ChangeControl
# \uc548\uc815\uc131\uc2dc\ud5d8
file.nm.stability = StabilityTest
# capa
file.nm.capa = CAPA
# \uc6d0\uc790\uc7ac \uc2dc\ud5d8\ud604\ud669
file.nm.rawTest = RawMaterials
# \uc6d0\uc790\uc7ac \uc0ac\uc6a9\ud604\ud669
file.nm.rawUse = RawMaterialsUse
# (\uac70\ub450)\uad50\uc721
file.nm.edu = Edu
# \uc77c\ud0c8\uad00\ub9ac\ub300\uc7a5
file.nm.outBook = OutList
# \uc77c\ud0c8\ubc1c\uc0dd\ubcf4\uace0\uc11c
file.nm.outOc = OutOc
# \uc77c\ud0c8\uc870\uce58\ubcf4\uace0\uc11c
file.nm.outAc = OutAc
# \uc81c\uc870\uc6a9\uc218 \uc2dc\ud5d8(\uc8fc\uc0ac\uc6a9\uc218)
file.nm.wi = WI
# \uc81c\uc870\uc6a9\uc218 \uc2dc\ud5d8(\uc815\uc81c\uc218)
file.nm.pw = PW
# \uc81c\uc870\uc6a9\uc218 \uc2dc\ud5d8(Pure Steam)
file.nm.ps = PS
# LOT\uc7ac\uace0\ud604\ud669
file.nm.lotStock = LotStock
# \ucd9c\uace0\uad00\ub9ac
file.nm.release = Release
# \uc608\uc0b0\uc2e4\uc801\ud604\ud669
file.nm.budget = Budget
# \uc7ac\ubb34\uc81c\ud45c
file.nm.financialStatements = FinancialStatements
# \uac1c\ubc1c\ubcf8\ubd80 \uc138\ubd80\uc9d1\ud589\uc2e4\uc801
file.nm.execution = Execution
# \uc81c\uc870\uc6d0\uac00 \uc2e4\uc801\ubcf4\uace0
file.nm.productionCosts = ProductionCosts
# AGV \ub85c\uadf8 \ub370\uc774\ud130
file.nm.agv = AGV
# 2D \ubc14\ucf54\ub4dc \ub370\uc774\ud130
file.nm.2dbarcode = BARCODE
# \uc644\uc81c\ud488 \uc77c\ub828\ubc88\ud638
file.nm.comp.no = INDEX
# \uc644\uc81c\ud488 QC\uacb0\uacfc
file.nm.comp.qc = PROD
# \uc6d0\uc561QC\uacb0\uacfc
file.nm.drug.qc = DRUG
# \ucd5c\uc885\uc6d0\uc561 \uc870\uc81c \uc804 \uc8fc\uc0ac\uc6a9\uc218
file.nm.wfi = WFI


############ \uc218\uc9d1\ub300\uc0c1\ud30c\uc77c \uacbd\ub85c ############
# \uc644\uc81c\ud488 \uc77c\ub828\ubc88\ud638
file.comp.no = /packing/production/sno
# \uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc6d0\uc561)
file.chk.drug = /noprocess_mnf_mnt/qc/drug
# \uc81c\uc870\ud658\uacbd\uac80\uc0ac(\uc644\uc81c)
file.chk.comp = /noprocess_mnf_mnt/qc/prod
# \uc81c\uc870\ud658\uacbd\uac80\uc0ac(\ubb34\uade0/\ubbf8\uc0dd\ubb3c)
file.chk.asepsis = /noprocess_mnf_mnt/qc/asepsis
# \ubb34\uade0\uc791\uc5c5\uc790 \ubc0f \ud45c\uc900\uc791\uc5c5\uc2dc\uac04
file.work.time = /noprocess_qa/qa/stdtime
# \ubd88\ub9cc/\ud68c\uc218/\ubc18\ud488
file.complain = /noprocess_qev/qa/voc
# \ubc29\ucda9/\ubc29\uc11c
file.insect.proof = /noprocess_qev/qa/insect
# \ubcc0\uacbd\uad00\ub9ac
file.change = /noprocess_qev/qa/cmng
# \uc548\uc815\uc131\uc2dc\ud5d8
file.stability = /noprocess_qev/qc/safetest
# \ubd80\uc801\ud569\ubc30\uce58\uc870\uc0ac
file.ngtest = /noprocess_qev/qa/ngtest
# \uc81c\ud488\ud3d0\uae30
file.ngdiscard = /noprocess_qev/qa/ngdiscard
# \uc2e0\uaddc\ud5c8\uac00 \ubc0f \ud5c8\uac00\ubcc0\uacbd \uc0ac\ud6c4\uad00\ub9ac
file.permission = /noprocess_qev/qa/permissionmng
# \uc704\ud0c1\uc2dc\ud5d8
file.cmtest = /noprocess_qev/qc/cmstest
# \uc6d0\uc790\uc7ac \uc2dc\ud5d8\ud604\ud669
file.rawTest = /noprocess_etc/qc/rawMaterials
# \uc6d0\uc790\uc7ac \uc0ac\uc6a9\ud604\ud669
file.rawUse = /noprocess_etc/qc/rawMaterialsUse
# capa
file.capa = /noprocess_etc/capa/capa
# \uc644\uc81c\ud488 \uc81c\uc870\uc9c0\uc2dc \uae30\ub85d\uc11c
file.comp.order = /processrcd/proorder/finalproorder
# \uc6d0\uc561 \uc81c\uc870\uc9c0\uc2dc \uae30\ub85d\uc11c
file.drug.order = /processrcd/proorder/orgprooorder
# \ud3ec\uc7a5\uc9c0\uc2dc \uae30\ub85d\uc11c
file.pack.order = /processrcd/proorder/pkorder
# (\uac70\ub450)\ub3d9\uacb0\uac74\uc870\uae30 \ub370\uc774\ud130
file.freeze = /process_eqdata/freedry/freedrydata
# (\uac70\ub450)2d \ubc14\ucf54\ub4dc \ub370\uc774\ud130
file.2dbarcode = /process_eqdata/2dcode/2dcodedata
# (\uac70\ub450)agv \ub85c\uadf8 \ub370\uc774\ud130
file.agv = /process_eqdata/agv/agvdata
# (\uac70\ub450)\uad50\uc721
file.edu = /noprocess_qev/qa/edu
# (\uac70\ub450)\uc81c\uc870\uc6a9\uc218 \uc2dc\ud5d8
file.water = /noprocess_qev/qc/mnfwater
# (\uac70\ub450)\uc6d0\uc561qc\uacb0\uacfc
file.drug.qc = /noprocess_qev/qc/qcresult
# (\uac70\ub450)\ucd5c\uc885\uc6d0\uc561 \uc870\uc81c \uc804 \uc8fc\uc0ac\uc6a9\uc218
file.wfi = /noprocess_qev/qc/lastwater
# (\uac70\ub450)\ucd5c\uc885\uc6d0\uc561 qc\uacb0\uacfc
file.final.drug.qc = /noprocess_qev/qc/lastqcresult
# (\uac70\ub450)\uc644\uc81c\ud488 qc\uacb0\uacfc
file.comp.qc = /noprocess_qev/qc/finalqcresult
# (\uac70\ub450)1\ucc28\ubc30\uc9c0 \ubb34\uade0\uc2dc\ud5d8 \uacb0\uacfc
file.1aseptictest.qc = /noprocess_qev/qc/1aseptictest
# (\uac70\ub450)2\ucc28\ubc30\uc9c0 \ubb34\uade0\uc2dc\ud5d8 \uacb0\uacfc
file.2aseptictest.qc = /noprocess_qev/qc/2aseptictest
# (\uac70\ub450)2\ucc28\ubc30\uc591\uc561 QC\uacb0\uacfc
file.2culture.qc = /noprocess_qev/qc/2culture
# (\uac70\ub450)\uade0\ubb34\uade0 \uc2dc\ud5d8\uacb0\uacfc
file.bacillitest.qc = /noprocess_qev/qc/bacillitest
# (\uac70\ub450)\uc5ed\uac00\uce21\uc815\uacb0\uacfc
file.measureresult.qc = /noprocess_qev/qc/measureresult
# (\uac70\ub450)\uc5d4\ub3c4\ud1a1\uc2e0\uce21\uc815\uacb0\uacfc
file.endoresult.qc = /noprocess_qev/qc/endoresult
# (\uac70\ub450)\uc911\uc694\uc77c\ud0c8\uc0ac\ud56d
file.out = /noprocess_qev/qc/departure
# LOT\uc7ac\uace0\ud604\ud669
file.lotStock = /noprocess_qev/lotstock/lotstock
# \ucd9c\uace0\uad00\ub9ac
file.release = /noprocess_qev/release/release
# \uc608\uc0b0\uc2e4\uc801\ud604\ud669
file.budget = /noprocess_etc/erp/budget
# \uc7ac\ubb34\uc81c\ud45c
file.financialStatements = /noprocess_etc/erp/financial_statements
# \uac1c\ubc1c\ubcf8\ubd80 \uc138\ubd80\uc9d1\ud589\uc2e4\uc801
file.execution = /noprocess_etc/erp/execution
# \uc81c\uc870\uc6d0\uac00 \uc2e4\uc801\ubcf4\uace0
file.productionCosts = /noprocess_etc/erp/production_costs